import debounce from 'lodash-es/debounce'
import clamp from 'lodash-es/clamp'
import type { GLTF } from 'three-stdlib'
import { forwardRef, useRef, useCallback, useEffect, useLayoutEffect } from 'react'
import { useBox } from '@react-three/cannon'
import { useGLTF, PositionalAudio } from '@react-three/drei'
// import { useFrame } from '@react-three/fiber'
import { Vector3 } from 'three'
import type { PropsWithChildren } from 'react'
import type { BoxProps } from '@react-three/cannon'
import type { Group, Mesh, MeshStandardMaterial, PositionalAudio as PositionalAudioImpl } from 'three'
import type { CollideEvent } from '@react-three/cannon'

import { getState, setState, mutation, useStore } from '../../store'

// const { lerp } = MathUtils

/*
Initially generated by: https://github.com/pmndrs/gltfjsx
author: Alexus16 (https://sketchfab.com/Alexus16)
license: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
source: https://sketchfab.com/3d-models/classic-muscle-car-641efc889e5f4543bae51d0922e6f4b3
title: Classic Muscle car
*/

interface BeetleGLTF extends GLTF {
  nodes: {
    chassis_1: Mesh
    chassis_2: Mesh
    chassis_3: Mesh
    chassis_4: Mesh
    chassis_5: Mesh
    chassis_6: Mesh
    chassis_7: Mesh
    chassis_8: Mesh
    chassis_9: Mesh
    chassis_10: Mesh
    chassis_11: Mesh
    chassis_12: Mesh
    chassis_13: Mesh
    chassis_14: Mesh
    chassis_15: Mesh
    chassis_16: Mesh
  }
  materials: {
    'Black paint': MeshStandardMaterial
    Rubber: MeshStandardMaterial
    Paint: MeshStandardMaterial
    Underbody: MeshStandardMaterial
    Chrom: MeshStandardMaterial
    'Interior (dark)': MeshStandardMaterial
    'Interior (light)': MeshStandardMaterial
    Reflector: MeshStandardMaterial
    Glass: MeshStandardMaterial
    Steel: MeshStandardMaterial
    'Black plastic': MeshStandardMaterial
    Headlight: MeshStandardMaterial
    'Reverse lights': MeshStandardMaterial
    'Orange plastic': MeshStandardMaterial
    'Tail lights': MeshStandardMaterial
    'License Plate': MeshStandardMaterial
  }
}

// type MaterialMesh = Mesh<BoxBufferGeometry, MeshStandardMaterial>

const gears = 10
// const c = new Color()
const v = new Vector3()

export const Beetle = forwardRef<Group, PropsWithChildren<BoxProps>>(({ args = [1.7, 1, 4], mass = 500, children, ...props }, ref) => {
  // const glass = useRef<MaterialMesh>(null!)
  // const brake = useRef<MaterialMesh>(null!)
  // const wheel = useRef<Group>(null)
  // const chassis_1 = useRef<MaterialMesh>(null!)
  const crashAudio = useRef<PositionalAudioImpl>(null!)
  const [maxSpeed] = useStore((s) => [s.vehicleConfig.maxSpeed])
  const { nodes: n, materials: m } = useGLTF('/models/Beetle.glb') as BeetleGLTF

  const onCollide = useCallback(
    debounce<(e: CollideEvent) => void>((e) => {
      if (e.body.userData.trigger || !getState().sound || !crashAudio.current) return
      crashAudio.current.setVolume(clamp(e.contact.impactVelocity / 10, 0.2, 1))
      if (!crashAudio.current.isPlaying) crashAudio.current.play()
    }, 200),
    [],
  )

  const [, api] = useBox(() => ({ mass, args, allowSleep: false, onCollide, ...props }), ref)

  useEffect(() => {
    setState({ api })
    return () => setState({ api: null })
  }, [api])

  useLayoutEffect(
    () =>
      api.velocity.subscribe((velocity) => {
        const speed = v.set(...velocity).length()
        const gearPosition = speed / (maxSpeed / gears)
        const rpmTarget = Math.max(((gearPosition % 1) + Math.log(gearPosition)) / 6, 0)
        Object.assign(mutation, { rpmTarget, speed, velocity })
      }),
    [maxSpeed],
  )

  // let camera: Camera
  // let controls: Controls
  // useFrame((_, delta) => {
  //   camera = getState().camera
  //   controls = getState().controls

  //   // brake.current.material.color.lerp(c.set(controls.brake ? '#555' : 'white'), delta * 10)
  //   // brake.current.material.emissive.lerp(c.set(controls.brake ? 'red' : 'red'), delta * 10)
  //   // brake.current.material.opacity = lerp(brake.current.material.opacity, controls.brake ? 1 : 0.3, delta * 10)
  //   // glass.current.material.opacity = lerp(glass.current.material.opacity, camera === 'FIRST_PERSON' ? 0.1 : 0.75, delta)
  //   // glass.current.material.color.lerp(c.set(camera === 'FIRST_PERSON' ? 'white' : 'black'), delta)
  //   // if (wheel.current) wheel.current.rotation.z = lerp(wheel.current.rotation.z, controls.left ? -Math.PI : controls.right ? Math.PI : 0, delta)
  //   // needle.current.rotation.y = (mutation.speed / maxSpeed) * -Math.PI * 2 - 0.9
  //   // chassis_1.current.material.color.lerp(c.set(getState().color), 0.1)
  // })

  return (
    <group ref={ref} dispose={null}>
      <group position={[0, -0.2, -0.2]}>
        <group position={[0, -0.6, 0]}>
          <mesh castShadow material={m['Black paint']} geometry={n.chassis_1.geometry} />
          <mesh castShadow material={m.Rubber} geometry={n.chassis_2.geometry} />
          <mesh castShadow material={m.Paint} geometry={n.chassis_3.geometry} />
          <mesh castShadow material={m.Underbody} geometry={n.chassis_4.geometry} />
          <mesh castShadow material={m.Chrom} geometry={n.chassis_5.geometry} />
          <mesh castShadow material={m['Interior (dark)']} geometry={n.chassis_6.geometry} />
          <mesh castShadow material={m['Interior (light)']} geometry={n.chassis_7.geometry} />
          <mesh castShadow material={m.Reflector} geometry={n.chassis_8.geometry} />
          <mesh material={m.Glass} geometry={n.chassis_9.geometry} material-transparent={false} material-color="black" />
          <mesh castShadow material={m.Steel} geometry={n.chassis_10.geometry} />
          <mesh castShadow material={m['Black plastic']} geometry={n.chassis_11.geometry} />
          <mesh material={m.Headlight} geometry={n.chassis_12.geometry} />
          <mesh castShadow material={m['Reverse lights']} geometry={n.chassis_13.geometry} />
          <mesh castShadow material={m['Orange plastic']} geometry={n.chassis_14.geometry} />
          <mesh castShadow material={m['Tail lights']} geometry={n.chassis_15.geometry} />
          <mesh castShadow material={m['License Plate']} geometry={n.chassis_16.geometry} />
        </group>

        {/* <mesh
          geometry={n['pointer-left'].geometry}
          material={n['pointer-left'].material}
          position={[0.5107, 0.3045, 0.6536]}
          rotation={[Math.PI / 2, -1.1954, 0]}
          scale={[0.0209, 0.0209, 0.0209]}
        />
        <mesh
          ref={needle}
          geometry={n['pointer-right'].geometry}
          material={n['pointer-right'].material}
          position={[0.2245, 0.3045, 0.6536]}
          rotation={[-Math.PI / 2, -0.9187, Math.PI]}
          scale={[0.0209, 0.0209, 0.0209]}
        /> */}
      </group>
      {children}
      <PositionalAudio ref={crashAudio} url="/sounds/crash.mp3" loop={false} distance={5} />
    </group>
  )
})
